<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qeb-3g-IEE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="sEG-6S-5l2">
            <objects>
                <tableViewController id="XaE-iq-fsL" customClass="MainTableViewController" customModule="OpenMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFd-wl-VUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nXg-vA-UYY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXg-vA-UYY" id="b1W-P0-SSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaE-iq-fsL" id="Xwb-g1-DLT"/>
                            <outlet property="delegate" destination="XaE-iq-fsL" id="9w9-FL-dQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fPv-LN-yqs"/>
                    <connections>
                        <segue destination="q7Q-7g-pUm" kind="show" identifier="Show Movie" id="WFq-Gu-muF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvU-VN-9yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="286.50674662668666"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="i04-iJ-tIT">
            <objects>
                <tableViewController id="q7Q-7g-pUm" customClass="MovieTableViewController" customModule="OpenMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z63-1o-bWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Nzh-XA-CnV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="7Pk-Ik-k2i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pk-Ik-k2i" id="DzJ-fC-eHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-F5-CrR">
                                                    <rect key="frame" x="16" y="4" width="60" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="z7l-gg-4Mr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-qJ-dbc">
                                                    <rect key="frame" x="80" y="4" width="14" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-Eo-xr4">
                                                    <rect key="frame" x="80" y="64" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lk4-qJ-dbc" firstAttribute="leading" secondItem="41Z-F5-CrR" secondAttribute="trailing" constant="4" id="50c-co-cNZ"/>
                                                <constraint firstItem="lk4-qJ-dbc" firstAttribute="top" secondItem="41Z-F5-CrR" secondAttribute="top" id="CIZ-hb-vp5"/>
                                                <constraint firstItem="41Z-F5-CrR" firstAttribute="centerY" secondItem="DzJ-fC-eHn" secondAttribute="centerY" id="DcQ-y1-pDd"/>
                                                <constraint firstItem="UQq-Eo-xr4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DzJ-fC-eHn" secondAttribute="trailing" constant="20" symbolic="YES" id="InO-hs-vsd"/>
                                                <constraint firstItem="UQq-Eo-xr4" firstAttribute="bottom" secondItem="41Z-F5-CrR" secondAttribute="bottom" id="MyR-4r-Ef2"/>
                                                <constraint firstItem="41Z-F5-CrR" firstAttribute="top" secondItem="DzJ-fC-eHn" secondAttribute="top" constant="4" id="avU-3F-3aF"/>
                                                <constraint firstAttribute="bottom" secondItem="41Z-F5-CrR" secondAttribute="bottom" constant="4" id="gEb-tD-Tzt"/>
                                                <constraint firstItem="41Z-F5-CrR" firstAttribute="leading" secondItem="DzJ-fC-eHn" secondAttribute="leading" constant="16" id="p0K-IF-wb6"/>
                                                <constraint firstItem="UQq-Eo-xr4" firstAttribute="leading" secondItem="lk4-qJ-dbc" secondAttribute="leading" id="rbW-NI-q8M"/>
                                                <constraint firstItem="lk4-qJ-dbc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DzJ-fC-eHn" secondAttribute="trailing" constant="20" symbolic="YES" id="vW2-cY-Lkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W2p-sk-fxi">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2p-sk-fxi" id="cMk-ue-51A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-OW-6gr">
                                                    <rect key="frame" x="180.5" y="11" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdl-OW-6gr" firstAttribute="centerY" secondItem="cMk-ue-51A" secondAttribute="centerY" id="LsT-db-Djm"/>
                                                <constraint firstItem="Sdl-OW-6gr" firstAttribute="centerX" secondItem="cMk-ue-51A" secondAttribute="centerX" id="cJ3-lZ-S6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="L6J-uO-nEd">
                                        <rect key="frame" x="0.0" y="134" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6J-uO-nEd" id="TVb-L7-mu0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-XT-uZW">
                                                    <rect key="frame" x="62.5" y="16.5" width="250" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-mU-AHZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-hc-iJN">
                                                            <rect key="frame" x="236" y="0.0" width="14" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="kvY-TH-zTt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhz-XT-uZW" firstAttribute="centerX" secondItem="TVb-L7-mu0" secondAttribute="centerX" id="0YZ-dx-VZX"/>
                                                <constraint firstItem="Uhz-XT-uZW" firstAttribute="centerY" secondItem="TVb-L7-mu0" secondAttribute="centerY" id="e8E-rm-kYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tvj-zz-zBg" style="IBUITableViewCellStyleDefault" id="FPM-Pn-gn9">
                                        <rect key="frame" x="0.0" y="189" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPM-Pn-gn9" id="z9M-1X-gmn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tvj-zz-zBg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ggr-Cx-F4z" style="IBUITableViewCellStyleDefault" id="wQK-cR-DZM">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQK-cR-DZM" id="xgM-be-KsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ggr-Cx-F4z">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UUy-GX-wsR" style="IBUITableViewCellStyleDefault" id="ceR-fU-D4j">
                                        <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceR-fU-D4j" id="jf3-ly-7mm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUy-GX-wsR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fKo-EL-m4n" style="IBUITableViewCellStyleDefault" id="hMr-dI-whb">
                                        <rect key="frame" x="0.0" y="321" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMr-dI-whb" id="V6z-WP-yQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKo-EL-m4n">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q7Q-7g-pUm" id="wXW-b1-kGQ"/>
                            <outlet property="delegate" destination="q7Q-7g-pUm" id="gPG-jx-iUL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="directorCell" destination="wQK-cR-DZM" id="zma-G4-pV8"/>
                        <outlet property="genreCell" destination="FPM-Pn-gn9" id="53G-oB-hpQ"/>
                        <outlet property="imdbRateScore" destination="ho5-mU-AHZ" id="N3z-Vu-trv"/>
                        <outlet property="infoLabel" destination="Sdl-OW-6gr" id="dcm-QG-86L"/>
                        <outlet property="metascoreLabel" destination="c4f-hc-iJN" id="5m3-uU-OfC"/>
                        <outlet property="nameLabel" destination="lk4-qJ-dbc" id="1zn-K7-W7F"/>
                        <outlet property="plotCell" destination="hMr-dI-whb" id="1m0-eL-mO2"/>
                        <outlet property="posterImageView" destination="41Z-F5-CrR" id="qds-bo-caL"/>
                        <outlet property="writerCell" destination="ceR-fU-D4j" id="gyW-yo-MV6"/>
                        <outlet property="yearLabel" destination="UQq-Eo-xr4" id="umY-71-2zs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLT-i9-1iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7Q-dD-j0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeb-3g-IEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAr-XC-bvH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaE-iq-fsL" kind="relationship" relationship="rootViewController" id="bEa-nC-1S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8B-ng-8zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
</document>
